spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=adminpgr
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/wallet
spring.flyway.user=postgres
spring.flyway.password=adminpgr

pagination.items_per_page=10

# JWT
jwt.secret=Z6pK8WMt03oOFJwvQWo*HRCiuIU*j%s
# valor em segundos
jwt.expiration=600