# no Spring Boot 2.4, não é mais necessário informar o profile dentro 
# da configuração se ele já vier descrito no nome do arquivo
#spring.profiles.active=test

# configurar conexão banco h2 em memória
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa